{
  "name": "joke-searching-bot",
  "version": "1.0.0",
  "description": "This application should accept a command line argument using process.argv. The command line argument should be a search term and your application should make an API request to the dad joke API to search for a joke based on the search term. If it finds jokes matching the term, it should output a random joke, and should also save the joke to a file called jokes.txt. If it doesn't find a joke, it should log a message to the console telling the user that no jokes were found for that search term.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "joke-searching-bot"
  },
  "author": "Yi-Wen Wang",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "request": "^2.83.0"
  }
}
